{
  "name": "@remkoj/optimizely-frontend",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@remkoj/optimizely-graph-client": "^4.3.1",
    "@remkoj/optimizely-graph-functions": "^4.3.1",
    "@types/source-map-support": "^0.5.10",
    "@yarnpkg/sdks": "^3.2.1",
    "eslint": "8.57.1",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "typescript": "^5.8.3",
    "vercel": "^41.6.0"
  },
  "exports": null,
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "lint": "yarn workspace frontend lint",
    "compile": "yarn workspace frontend compile",
    "opti-cms": "yarn workspace frontend opti-cms",
    "opti-graph": "yarn workspace frontend opti-graph",
    "opti-fx": "yarn workspace frontend opti-fx",
    "graphql:codegen": "yarn workspace frontend compile",
    "graphql:patch": "yarn opti-graph patches:apply -p ../../",
    "graphql:watch": "yarn workspace frontend watch",
    "type-check": "yarn workspace frontend tsc --pretty --noEmit",
    "update-sdks": "yarn sdks vscode",
    "update-deps": "yarn upgrade-interactive && yarn dedupe && yarn sdks vscode",
    "update-yarn": "yarn set version stable && yarn install && yarn sdks vscode",
    "env:pull": "yarn vercel env pull apps/frontend/.env.development.local"
  },
  "resolutions": {
    "@graphql-codegen/visitor-plugin-common": "file:./packages/graphql-codegen-visitor-plugin-common-v5.8.0-patched.tgz",
    "@remkoj/optimizely-cms-api": "file:./packages/dist/@remkoj-optimizely-cms-api-dev.tgz",
    "@remkoj/optimizely-cms-cli": "file:./packages/dist/@remkoj-optimizely-cms-cli-dev.tgz",
    "@remkoj/optimizely-cms-nextjs": "file:./packages/dist/@remkoj-optimizely-cms-nextjs-dev.tgz",
    "@remkoj/optimizely-cms-react": "file:./packages/dist/@remkoj-optimizely-cms-react-dev.tgz",
    "@remkoj/optimizely-graph-cli": "file:./packages/dist/@remkoj-optimizely-graph-cli-dev.tgz",
    "@remkoj/optimizely-graph-client": "file:./packages/dist/@remkoj-optimizely-graph-client-dev.tgz",
    "@remkoj/optimizely-graph-functions": "file:./packages/dist/@remkoj-optimizely-graph-functions-dev.tgz",
    "@remkoj/optimizely-one-nextjs": "file:./packages/dist/@remkoj-optimizely-one-nextjs-dev.tgz",
    "rollup": "4.20.0"
  }
}
