{
  "name": "@remkoj/optimizely-frontend",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/remkoj/*"
  ],
  "devDependencies": {
    "@types/source-map-support": "^0.5.10",
    "@yarnpkg/sdks": "^3.1.0",
    "source-map-support": "^0.5.21",
    "typescript": "5.3.3",
    "vercel": "^32.7.2"
  },
  "exports": null,
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "lint": "yarn workspace frontend lint",
    "build-pkgs": "yarn workspaces foreach -Wt --exclude frontend --exclude @remkoj/optimizely-frontend run build",
    "rebuild-pkgs": "yarn workspaces foreach -Wt --exclude frontend --exclude @remkoj/optimizely-frontend run rebuild",
    "watch-pkgs": "yarn workspaces foreach -Apt --exclude frontend --exclude @remkoj/optimizely-frontend run watch",
    "update-sdks": "yarn sdks vscode",
    "update-deps": "yarn upgrade-interactive && yarn dedupe && yarn sdks vscode",
    "update-yarn": "yarn set version canary && yarn install && yarn sdks vscode"
  },
  "resolutions": {
    "debug": "^4.3.4",
    "semver": "^7.5.4",
    "undici": "^5.27.2"
  }
}
