{
	"folders": [
		{
			"path": ".",
			"name": "CMS Core Demo Site"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.vscode": true,
			"**/.pnp.*": true,
			"**/.next.*": true,
			"**/yarn.lock": true
		},
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsdk": "./.yarn/sdks/typescript/lib",
		"graphql-codegen.configFilePath": "./apps/frontend/codegen.ts",
		"graphql-codegen.fileExtensionsDeclaringGraphQLDocuments": [ "graphql", "gql", "ts", "tsx" ],
		"graphql-codegen.filePathToWatch": "./apps/frontend/src/(app|components)/**/*.*"
	},
	"extensions": {
		"recommendations": [
			"vscode.typescript-language-features",
			"christian-kohler.npm-intellisense",
			"arcanis.vscode-zipfs",
			"mikestead.dotenv",
			"yzhang.markdown-all-in-one"
		]
	}
}