{
  "name": "frontend",
  "packageManager": "yarn@4.5.0",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "yarn next dev --experimental-https",
    "config": "opti-graph config:create",
    "build": "next build && opti-graph webhook:create",
    "build:full": "graphql-codegen && opti-fx pull && next build && opti-graph webhook:create",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "flags:pull": "opti-fx pull",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@optimizely/optimizely-sdk": "^5.3.5",
    "@react-hook/window-size": "^3.1.1",
    "@remkoj/optimizely-cms-nextjs": "^5.0.1",
    "@remkoj/optimizely-cms-react": "^5.0.1",
    "@remkoj/optimizely-graph-client": "^5.0.1",
    "@remkoj/optimizely-one-nextjs": "^5.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/flags": "^3.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/stega": "^0.1.2",
    "autoprefixer": "10.4.21",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "deepmerge": "^4.3.1",
    "entities": "^6.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.28",
    "framer-motion": "^12.7.4",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "negotiator": "^1.0.0",
    "next": "^14.2.28",
    "postcss": "8.5.3",
    "react": "18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "18.3.1",
    "react-select": "^5.10.1",
    "sass": "^1.86.3",
    "sharp": "^0.34.1",
    "swr": "^2.3.3",
    "tailwindcss": "3.4.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.27.0",
    "@eslint/eslintrc": "^3.3.1",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@graphql-codegen/plugin-helpers": "^5.1.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@next/env": "^14.2.28",
    "@parcel/watcher": "^2.5.1",
    "@remkoj/optimizely-cms-api": "^5.0.1",
    "@remkoj/optimizely-cms-cli": "^5.0.1",
    "@remkoj/optimizely-graph-cli": "^5.0.1",
    "@remkoj/optimizely-graph-functions": "^5.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/chalk": "^2.2.4",
    "@types/deepmerge": "^2.2.3",
    "@types/graphql": "^14.5.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.14.1",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "encoding": "^0.1.13",
    "figures": "^6.1.0",
    "graphql-config": "^5.1.4",
    "graphql-sock": "^1.0.1",
    "prop-types": "^15.8.1",
    "scheduler": "^0.26.0",
    "typescript": "^5.8.3"
  }
}
